ul.steps
  list-style-type: none
  display: inline
  margin: 0px
  padding: 0px

  li
    display: inline

fieldset
  list-style-type: none

  label.label
    color: #333
    display: block
    text-align: left
    margin-top: 1em

  input, select, textarea
    margin-left: 0.5em

  textarea
    width: 30em
    height: 5em

input[type=submit]
  margin: 1em 0.5em
  padding: 0.2em 1em
  cursor:pointer
